{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "typeRoots": ["./node_modules/@types", "./types"],
  },
  "include": ["src/**/*", "types/*"],
  "exclude": ["node_modules", "dist"]
}
